# mine

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/ir/sibvas/nativegol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sibvas/nativegol/: MainActivity.java  NativeGolLib.java
app/src/main/jni/: lib4gol.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/sibvas/nativegol/: ExampleUnitTest.java
